::-webkit-scrollbar{
    width: 5px;
}

::-webkit-scrollbar-thumb{
    background: #e70e0e;
    border-radius: 25px;
}

body{
    margin: 0;
    background-color: #121212;
    color: #fff;
    font-family: Verdana;
}

h2{
    text-align: center;
    font-size: 2.25em;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0e0e0e;
}

.menu-toggle{
    display: none;
}

nav ul{
    list-style: none;
    text-align: right;
}

nav li{
    display: inline;
    padding: 10px;
    margin-right: 10px;
}

main{
    margin: 10px;
}

a{
    color: #fff;
    text-decoration: none;
}

a:hover{
    color: #e70e0e;
}

nav a{
    color: #fff;
    text-decoration: none;
    position: relative;
    font-weight: bold;
}

i{
    color: #e70e0e;
    font-size: 1.5em;
    vertical-align: sub;
}

nav a::before {
    content: '';
    position: absolute;
    width: 0;
    height: 2.5px;
    bottom: -5px;
    left: 0;
    background-color: #e70e0e;
    transition: width 0.35s ease;
}
nav a:hover{
    color:#e70e0e;
    transition: 0.35s;
}

nav a:hover::before {
    width: 100%;
}

.logo{
    margin-left: 10px;
}

section{
    margin-bottom: 150px;
    margin-top: 50px;
}

#home{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#home .left-column{
    width: 50%;
    text-align: right;
}

#home .right-column {
    width: 50%;
    text-align: left; 
}

#home .greeting p {
    font-size: 1.69em;
    margin-bottom: 0;
    margin-left: 220px;
}

#home .intro p {
    font-size: 3em;
    font-weight: bold;
    margin-top: 0px; 
    margin-left: 220px;
}

#about h2{
    color: #e70e0e;
}

section h2{
    color: #e70e0e;
}

#about{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

#about .left-column{
    text-align: right;
    width: 33%;
}

#about .middle-column{
    text-align: center;
    width: 30%;
}

#about .right-column {
    text-align: center;
    width: 25%;
}

#about .right-column h2{
    text-align: center;
}

.left-column img {
    width: 100%;
}

#about .middle-column,
#about .right-column {
    padding: 0 20px;
}

.right-column p{
    font-weight: bold;
}

.gallery{
    align-self:center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: 1s all ease-in-out;
}

.gallery-item img:hover{
    transition: 1s all ease-in-out;
    transform: scale(1.2);
}

.contact-form-container {
    width: 50%;
    margin: 0 auto;
}

.contact-form {
    width: 100%;
}

.form-group {
    margin-bottom: 20px;
}

.half-width {
    width: 48%;
    display: inline-block;
}

label {
    color:#e70e0e;
    display: block;
    font-weight: bold;
}

input,textarea {
    width: 94%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    height: 150px;
    resize: none;
}

button[type="submit"] {
    display: block; 
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #e70e0e;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: .6s;
}

button[type="submit"]:hover {
    background-color: #fff;
    color: #e70e0e;
    transition: .6s;
}

footer{
    width: 100%;
    background-color: #0e0e0e;
}

footer p{
    text-align: center;
    padding: 7px;
    margin: 0;
}

.home-photo{
    width: 60%;
}

.logo-image{
    width: 75%;
    margin: 5px;
}

@media (max-width: 991px) {
    .logo-image{
        width: 95%;
    }

    header {
        flex-direction: column;
        align-items: center;
    }

    nav {
        margin-top: 20px;
    }

    nav ul {
        padding-left: 0; 
    }

    nav li {
        display: inline; 
        margin-right: 10px; 
    }


    main {
        margin: 10px 5px;
    }

    #home .left-column,
    #home .right-column {
        width: 100%;
    }

    .home-photo{
        width: 85%;
    }

    #home .greeting p{
        font-size: 1.4em;
    }
    #home .intro p {
        margin: 0;
        font-size: 2.5em;
    }

    #about {
        flex-direction: column;
    }

    #about .left-column,
    #about .middle-column,
    #about .right-column {
        width: 96%;
        text-align: center;
    }

    #about .right-column h2{
        text-align: center;
    }

    .gallery {
        display: flex;
        flex-direction: column;
    }

    .gallery-item {
        margin-bottom: 20px; 
    }

    .contact-form-container {
        width: 80%;
        margin: 0 auto; 
    }
}

@media (max-width: 767px) {
    section{
        margin-bottom: 100px;
        margin-top: 50px;
    }

    .logo {
        text-align: center; 
        margin-bottom: 20px;
    }

    .menu-toggle {
        display: block; 
        margin: 0 auto 15px; 
        background: none;
        border: none;
        cursor: pointer;
        padding: 5px 10px;
    }
    
    .menu-toggle .line {
        display: block;
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 5px 0;
        transition: transform 0.3s, opacity 0.3s;
    }
    
    .menu-toggle.active .line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 6px);
    }
    
    .menu-toggle.active .line:nth-child(2) {
        opacity: 0;
    }
    
    .menu-toggle.active .line:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -6px);
    }
     
    nav {
        display: none;
    }

    nav.active {
        display: block;
    }

    nav ul {
        text-align: center;
        padding: 0;
        margin: 0;
    }

    nav li {
        display: block;
        margin-bottom: 10px;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        font-size: 1em;
    }

    nav a:hover {
        color: #e70e0e;
    }

    #about .left-column,
    #about .middle-column,
    #about .right-column {
        width: 90%;
        text-align: center;
    }

    #home .left-column{
        width: 40%;
    }

    #home .right-column {
        width: 60%;
    }

    .home-photo{
        width: 100%;
    }

    #home .greeting p{
        display: none;
        font-size: .7em;
    }

    #home .intro p {
        margin: 0;
        font-size: 1.5em;
    }
    
    #about .left-column{
        margin: auto;
        text-align: center;
    }
}